* {
    box-sizing: border-box;
}

body {
    background-color: #EEF9BF;
    height: 100vw;

}
footer {
    height: 103px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
footer h1 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
}

main {
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;

}
.container {
    width: 70%;
    height: 40%;
    display: flex;
    padding: 30px 5px 10px 5px;
    flex-wrap: wrap;
    justify-content: center;
}

main .card {
    position: relative;
    margin: 10px 10px;
    width: 100px;
    min-height: 150px;
    max-height: 152px;
}

.face {
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: all .5s ease;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    min-height: 150px;
}

main .card .front-face .front-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
main .card .back-face .back-img {
    width: 100px;
    height: 100px;
}

 .card .back-face.initial {
    transform: rotateY(-180deg);
}

 .card .back-face {
    transform: rotateY(0deg);

}
.card .front-face-flip {
    transform: rotateY(180deg);
}

.pointer-events {
    pointer-events: none;
}

@media  screen and (max-width: 600px) {
    footer {
    display: flex;
    justify-content: center;
    }
    footer h1{
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    }

    .container {
        flex-direction: column;
        height: fit-content;
        align-items: center;
        justify-content: space-around;
        
    }
}

